# StuWork-JavaEE

./: pom.xml
1/src/: applicationContext.xml
1/src/AspectJ/xml/: MyAspect.java
1/src/Dao_/: TestDao.java  TestDaoImpl.java
1/src/annotation/: TestAnnotation.java
1/src/annotation/controller/: TestController.java
1/src/annotation/mapper/: TestMapper.java
1/src/annotation/mapper/impl/: TestMapperImpl.java
1/src/annotation/service/: TestService.java
1/src/annotation/service/impl/: TestServiceImpl.java
1/src/bean/: Bean_1.java
1/src/com/CGLIB/: CglibProxy.java  MyAspect.java  Test.java  TestDao.java
1/src/com/JDK/: JDKProxy.java  MyAspect.java  Test.java  TestDao.java  TestDaoImpl.java
1/src/dao/: Mix.java  Person.java  School.java  School_1.java  School_2.java  Student.java  Student_1.java  Teacher.java
1/src/test/: TestBean_1.java  test_M.java  test_P.java  test_S.java  test_Sch.java  test_Sch_1.java  test_T.java
1/web/: index.jsp
